{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "globalEnv": [
    "NEXT_PUBLIC_LAST_UPDATED"
  ],  "pipeline": {
    "build": {
      "dependsOn": [
        "^build",
        "parse"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "parse": {
      "dependsOn": [
        "^build"
      ],
      "cache": false,
      "outputs": [
        "output/**"
      ]
    },
    "storybook": {},
    "start": {
      "cache": false
    }
  }
}